# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=create-integration-redux

mod_version=0.0.2
minecraft_version=1.16.3
forge_version=36.0.42

# dependency versions
registrate_version=1.0.4
jei_version=7.6.1.71
